server.port=9111
spring.application.name=dishes-service
eureka.instance.hostname=localhost
spring.security.user.name=dish
spring.security.user.password=restaurant
spring.data.mongodb.host=localhost
spring.data.mongodb.database=DishesDB
spring.data.mongodb.port=27017